core.migrations package
=======================

Submodules
----------

core.migrations.0001\_initial module
------------------------------------

.. automodule:: core.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

core.migrations.0002\_alter\_user\_is\_active module
----------------------------------------------------

.. automodule:: core.migrations.0002_alter_user_is_active
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core.migrations
   :members:
   :undoc-members:
   :show-inheritance:
