core package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   core.migrations

Submodules
----------

core.admin module
-----------------

.. automodule:: core.admin
   :members:
   :undoc-members:
   :show-inheritance:

core.apps module
----------------

.. automodule:: core.apps
   :members:
   :undoc-members:
   :show-inheritance:

core.backends module
--------------------

.. automodule:: core.backends
   :members:
   :undoc-members:
   :show-inheritance:

core.models module
------------------

.. automodule:: core.models
   :members:
   :undoc-members:
   :show-inheritance:

core.otp module
---------------

.. automodule:: core.otp
   :members:
   :undoc-members:
   :show-inheritance:

core.serializers module
-----------------------

.. automodule:: core.serializers
   :members:
   :undoc-members:
   :show-inheritance:

core.signals module
-------------------

.. automodule:: core.signals
   :members:
   :undoc-members:
   :show-inheritance:

core.tasks module
-----------------

.. automodule:: core.tasks
   :members:
   :undoc-members:
   :show-inheritance:

core.urls module
----------------

.. automodule:: core.urls
   :members:
   :undoc-members:
   :show-inheritance:

core.views module
-----------------

.. automodule:: core.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
