.. TB_TG documentation master file, created by
   sphinx-quickstart on Thu Feb 29 19:32:32 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
Welcome to the TB_TG Online Shop Documentation
======================================================


.. image:: https://img.shields.io/static/v1?label=License&message=WTFPL&color=yellow
   :alt: License Badge

.. image:: https://img.shields.io/badge/TestCoverage-90%20%25-red
   :alt: License Badge

.. image:: https://img.shields.io/badge/Django-v5.0.1-lightgreen
   :alt: License Badge

.. image:: https://img.shields.io/badge/Python-v3.11.7-blue
   :alt: License Badge

.. toctree::
   :maxdepth: 2

   introduction
   features
   installation
   configuration
   models
   views
   serializers
   urls
   templates
   tests
   deployment
   api_reference

Indices and Tables
===================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`