proxy_cache_path /var/cache/nginx
                    keys_zone=mycache:20m
                    inactive=60m
                    use_temp_path=off
                    levels=1:2
                    max_size=10g;

#rate limiting
# Parameters:
#
# key: Specifies the variable used as the key to identify the zone. In most cases, $binary_remote_addr is used to identify clients based on their IP addresses.
# zone: Defines the name and size of the shared memory zone where rate limit information is stored.
# rate: Sets the maximum request rate allowed for each key (e.g., IP address) in the zone.

limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=1r/s;
limit_req_status 429;


# Define an upstream server group named tb_tg
upstream tb_tg {
    server web:8000;  # Define a backend server named web running on port 8000
}

# Define an NGINX server block listening on port 80
server {
    listen 80;

    # Configuration for requests to the root URL "/"
    location / {
        proxy_pass http://tb_tg;  # Proxy requests to the upstream server group tb_tg
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Set X-Forwarded-For header with client's IP address
        proxy_set_header Host $host;  # Set Host header with original client's host




#         proxy_cache mycache;
#         proxy_cache_min_uses 5;
#
#
#
#         proxy_cache_methods GET;
#         proxy_cache_valid 200 10m;
#         proxy_cache_valid 404 5m;

#         add_header X-Proxy-Cache $upstream_cache_status; #  test cache work ?!   X-Proxy-Cache: MISS/HIT




        #Rate Limiting
#       zone=limit_by_ip specifies the rate-limiting zone to use.
#       burst=5 allows a burst of up to 5 requests before enforcing the rate limit.
#       nodelay ensures that requests beyond the burst limit are not delayed, but rather rejected immediately with a 503 status code.
        limit_req zone=limitbyaddr burst=10 delay=5;
#       for test :  ab -n 1000 -c 100 http://127.0.0.1/products/
    }

    # Configuration for requests to URLs starting with "/static/"
    location /static/ {
        alias /app/static/;  # Serve static files from /app/static/ directory
    }
    location /media/ {
        alias /app/media/;  # Serve media files from /app/media/ directory
    }


}