
# Define an upstream server group named tb_tg
upstream tb_tg {
    server web:8000;  # Define a backend server named web running on port 8000
}

# Define an NGINX server block listening on port 80
server {
    listen 80;

    # Configuration for requests to the root URL "/"
    location / {
        proxy_pass http://tb_tg;  # Proxy requests to the upstream server group tb_tg
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Set X-Forwarded-For header with client's IP address
        proxy_set_header Host $host;  # Set Host header with original client's host
    }

    # Configuration for requests to URLs starting with "/static/"
    location /static/ {
        alias /app/static/;  # Serve static files from /app/static/ directory
    }
}